# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=mongodb+srv://cpjoker:cpjoker553@cluster0.z9jjdxt.mongodb.net/

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
